<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/loginpage"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.ahn.signinwithgoogle.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#7fffffff"
            android:fontFamily="@font/enjoy"
            android:padding="5dp"
            android:text="MAIN MENU"
            android:textColor="#d4000000"
            android:textSize="50sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/addplanBtn"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:background="#1a4a83"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/enjoy"
                    android:scaleType="centerInside"
                    android:src="@drawable/addplan"
                    android:text="여행 추가"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/recommendBtn"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:background="#1a4a83"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/enjoy"
                    android:scaleType="centerInside"
                    android:src="@drawable/recommend"
                    android:text="여행 추천"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/checklistBtn"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:background="#1a4a83"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/enjoy"
                    android:scaleType="centerInside"
                    android:src="@drawable/check"
                    android:text="버킷리스트"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/settingBtn"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:background="#1a4a83"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/enjoy"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting"
                    android:text="설정"
                    android:textSize="30sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>
