<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpage"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    tools:context="com.example.ahn.signinwithgoogle.SetDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/buggy" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffffff">

        <TextView
            android:id="@+id/locatontxt"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/enjoy"
            android:text="어디갈래요?"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/spot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/memotxt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-100dp"
            android:background="#34aeaeae"
            android:ems="10"
            android:fontFamily="@font/enjoy"
            android:gravity="top"
            android:hint="장소를 입력해주세요"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/memotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/enjoy"
            android:text="메모"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/memo"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/memotxt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:background="#34aeaeae"
            android:ems="10"
            android:fontFamily="@font/enjoy"
            android:gravity="top"
            android:hint="간단한 메모를 입력해주세요"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/map"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/saveBtn"
            android:layout_marginStart="19dp"
            android:background="#1a4a83"
            android:fontFamily="@font/enjoy"
            android:text="위치확인"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="20dp"
            android:background="#1a4a83"
            android:fontFamily="@font/enjoy"
            android:text="저장"
            android:textColor="#ffffff"
            android:textSize="25sp" />


    </RelativeLayout>

</LinearLayout>